# mybatisplus-generator

./: .gitignore  pom.xml
src/main/java/com/wxx/generator/: GeneratorMain.java
src/main/java/com/wxx/generator/utils/: GenInfo.java  MybatisGenUtils.java  UtilCollection.java
src/main/resources/templates/: mycontroller.java.ftl
